<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>详情</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js">


    </script>
    <style>
        #div_header {
            width: 100%;
            height: 133px;
            background-color: white;
        }
        
        body {
            background-image: url("image/interface.png");
        }
        
        #div_img {
            width: 1000px;
            height: 133px;
            margin: auto;
            background-image: url(image/header_001.jpg);
        }
        
        #div_zhuce {
            width: 77px;
            height: 31px;
            background-image: url(image/zhuce1_001.jpg);
            margin-right: 20px;
            margin-top: 7px;
            float: right;
            border-radius: 5px;
        }
        
        #div_denglu {
            width: 77px;
            height: 32px;
            margin-top: 7px;
            margin-right: 25px;
            float: right;
            background-image: url(image/login1_001.jpg);
            border-radius: 5px;
        }
        
        #sousuo {
            height: 41px;
            width: 54px;
            margin-right: 14px;
            background-image: url(image/sousuo_001.png);
            float: right;
        }
        
        #input_sousuo {
            height: 24px;
            width: 176px;
            border: 1px solid #b1b1b1;
            float: right;
            margin-right: 1px;
            margin-top: 10px;
        }
        
        #div_content {
            margin-top: 45px;
            width: 1000px;
            height: 47px;
            float: left;
        }
        
        #div_shouye {
            height: 47px;
            width: 114px;
            margin-left: 24px;
            background-image: url(image/shouye_001.jpg);
            float: left;
        }
        
        #div_wengaoguanli {
            height: 47px;
            width: 149px;
            margin-left: 1px;
            float: left;
            background-image: url(image/wengaoguanli_001.jpg);
        }
        
        #wo {
            height: 47px;
            width: auto;
            font-family: "黑体";
            font-size: 25px;
            float: right;
            margin-right: 50px;
            color: #5e6761;
            line-height: 47px;
        }
        
        #man {
            height: 47px;
            width: 44px;
            background-image: url(image/man_001.jpg);
            float: right;
        }
        
        .content_tianshenpi {
            width: 1000px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            background-color: white;
            border-radius: 8px;
        }
        
        .biaoti_chakan {
            width: 1000px;
            height: 60px;
        }
        
        .biaoti_chakan1 {
            width: 150px;
            height: 40px;
            margin-top: 10px;
            margin-left: 20px;
            font-family: "黑体";
            font-size: 25px;
            background-color: #cccccc;
            line-height: 40px;
            float: left;
            text-align: center;
            border-radius: 5px;
        }
        
        .header_tianshenpi {
            width: 1000px;
            height: 100px;
        }
        
        .header_tianshenpi1 {
            width: 266px;
            height: 60px;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
            background-color: #29ace2;
            font-family: "黑体";
            font-size: 25px;
            color: white;
            line-height: 60px;
            text-align: center;
            border-radius: 8px;
        }
        
        .header_tianshenpi2 {
            width: 266px;
            height: 60px;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
            background-color: darkgray;
            font-family: "黑体";
            font-size: 25px;
            color: white;
            line-height: 60px;
            text-align: center;
            border-radius: 8px;
        }
        .div_content {
            width: 1000px;
            height: 100px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border-radius: 8px;
        }
        .div_head {
            width: 1000px;
            height: 37px;
            float: left;
        }
         .shangchuanzhe {
            width: auto;
            height: 37px;
            float: left;
            margin-left: 37px;
            line-height: 37px;
            text-align: center;
            font-family: "黑体";
            color: #636363;
            font-size: 25px;
        }
        .shangchuanzhe1 {
            width: auto;
            height: 37px;
            float: left;
            margin-left: 37px;
            line-height: 37px;
            text-align: center;
            font-family: "黑体";
            color: #939393;
            font-size: 25px;
        }
         .xiangqing {
            width: 97px;
            height: 39px;
            margin-right: 16px;
            margin-top: 7px;
            float: right;
            border-radius: 8px;
            background-color: #29ace2;
            font-family: "黑体";
            font-size: 20px;
            line-height: 39px;
            text-align: center;
            color: white;
        }
        .biaoti {
            width: auto;
            height: 39px;
            float: left;
            margin-left: 16px;
            margin-top: 6px;
            line-height: 39px;
            text-align: center;
            font-family: "黑体";
            font-size: 30px;
            clear: left;
        }
        .xuanze {
            width: 97px;
            height: 39px;
            margin-right: 16px;
            margin-top: 7px;
            float: right;
            border-radius: 8px;
            background-color: #29ace2;
            font-family: "黑体";
            font-size: 20px;
            line-height: 39px;
            text-align: center;
            color: white;
        }
        #tongyi{
            width: 97px;
            height: 39px;
            margin-right: 16px;
            margin-top: 7px;
            float: left;
            border-radius: 8px;
            background-color: #29ace2;
            font-family: "黑体";
            font-size: 20px;
            line-height: 39px;
            text-align: center;
            color: white;
        }
        .content_guanli2{
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: auto;
        }
         #tongyi1{
            width: 97px;
            height: 39px;
            margin-right: 16px;
            margin-top: 7px;
            float: left;
            border-radius: 8px;
            background-color: #29ace2;
            font-family: "黑体";
            font-size: 20px;
            line-height: 39px;
            text-align: center;
            color: white;
        }
        #div_zhuxiao{
            width: 77px;
            height: 31px;
            margin-right: 20px;
            margin-top: 7px;
            float: right;
            border-radius: 5px;
            background-color: #29ace2;
            font-family: "黑体";
            font-size: 17px;
            line-height: 31px;
            text-align: center;
            color: white;
        }
        #div_guali {
            height: 47px;
            width: 101px;
            margin-left: 1px;
            float: left;
            background-image:url(image/guanli1_001.jpg);
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        $(function(){
            //变色动画
            $(".xuanze").mouseenter(function(){
                $(this).css("background-color","rgba(54,130,169,1)")
            });
            $(".xuanze").mouseleave(function(){
                $(this).css("background-color","#37abe7")
            });
            
            
            //变色动画
            $(".bianse").mouseenter(function(){
                $(this).css("background-color","rgba(54,130,169,1)")
            });
            $(".bianse").mouseleave(function(){
                $(this).css("background-color","#37abe7")
            });
        });
    </script>

    <div id="div_header">
        <div id="div_img">
            <div id="div_zhuxiao" class="bianse">注销</div>
            <div id="sousuo"></div>
            <input type="text" name="sousuo" id="input_sousuo" />
            <div id="div_content">
                <div id="div_shouye"></div>
                <div id="div_wengaoguanli"></div>
                <div id="div_guali"></div>
                <div id="wo">诡辩师</div>
                <div id="man"></div>
            </div>
        </div>
    </div>
    <div class="content_tianshenpi">
        <div class="biaoti_chakan">
            <div class="biaoti_chakan1">提案审批</div>
        </div>
        <div class="header_tianshenpi">
            <div class="header_tianshenpi2">推荐(专委会)</div>
            <div class="header_tianshenpi2">备案(行业分会)</div>
            <div class="header_tianshenpi1">立案(研究会)</div>
        </div>
    </div>
    <div class="div_content">
        <div class="div_head">
            <div class="shangchuanzhe">提案人</div>
            <div class="shangchuanzhe1">id:100</div>
            <div class="biaoti">这个是标题</div>
            <div class="xuanze">立案</div>
            <div class="xuanze">详情</div>
        </div>
    </div>
</body>

</html>
